# API Gateway Configuration
API_GATEWAY_URL=http://api-gateway:5000

# Flask Configuration
SECRET_KEY=your_client_secret_key_here
FLASK_ENV=production

# Session Configuration
SESSION_COOKIE_SECURE=False  # Cambiar a True en producción con HTTPS
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'

# Logging
LOG_LEVEL=INFO